[www]
user = www-data
group = www-data
pm = dynamic
pm.max_children = 1000
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 50
pm.process_idle_timeout = 10s;
pm.max_requests = 500
pm.status_path = /status