server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000; # Используйте 'php', соответствующее имени сервиса в docker-compose.yml
        try_files $uri =404;
    }

    location /status {
        access_log off; # Отключаем логи для этого локейшена
        allow all; # Разрешаем доступ всем
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000; # Снова 'php', соответствующее имени сервиса
    }
}